# Less than 1K examples

## Description
    Simple and short examples/demonstration of color library features. \
    All examples in this folder and sub folders are less than 1Kb ( 1024b ).
    Bets way to navigate is to use grep or some text in-file search tool.
